# angular-asp-net-core

./: .gitignore  dump.rdb  skinet.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: CustomerBasketDto.cs  RegisterDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 3rdpartylicenses.txt  5.f4b406bac390063307a9.js  6.42066a2b1e2915015596.js  7.b8f2807952bd84ef68a7.js  8.f3e519579a0e4f8953da.js  9.8ef8c2c36b0f7a3a6858.js  common.dbb42b79dcaaf4f552c4.js  index.html  main.582609cfa04dea75f2e3.js  runtime.6a767b8b6b336bd77ce2.js  styles.08f6f1b8bdbc72a5be58.css
Core/: Core.csproj
Core/Entities/Identity/: Address.cs
Core/Entities/OrderAggregate/: DeliveryMethod.cs  Order.cs  OrderStatus.cs
Core/Interfaces/: IGenericRepository.cs  IOrderService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200520061750_InitialCreate.Designer.cs  20200522054048_InitialCreate.Designer.cs  20200909044130_OrderEntityAdded.Designer.cs  20200909044130_OrderEntityAdded.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponsecacheService.cs
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/: styles.scss
(+63 files in other folders)
